# vector-db-agent

./: .gitignore  .gitlab-ci.yml  LICENSE  LOCAL.md  README.md  crypto_agent.py  data.yaml  embed_crypto_data.py  main.py  pom.xml  requirements.txt  start_vector_db.sh  stop_vector_db.sh  vector-db.py  vector_db_operations.sh
app/: coingecko_api.py  embed_crypto_data.py  models.py  non_research.py
app/database/: db.py  repository.py
app/database/data/: vector_db.sqlite
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: AddTextForm.tsx  CryptoPrice.tsx  QuestionForm.tsx  RelatedAnswers.tsx
rell/: chromia.yml
rell/src/lib/: module.rell
rell/src/vector_example/: module.rell
src/main/kotlin/net/postchain/gtx/extensions/vectordb/: VectorDbConfig.kt  VectorDbDatabaseOperations.kt  VectorDbEventProcessor.kt  VectorDbGTXModule.kt
src/test/kotlin/net/postchain/gtx/extensions/vectordb/: VectorDbPerformance.kt  VectorDbTest.kt  VectorDbTestHelpert.kt
src/test/resources/: log4j2-test.yml
src/test/resources/net/postchain/gtx/extensions/vectordb/: vector_example_3d.xml
